<?php

namespace Database\Seeders;


use App\Models\Question;
use Illuminate\Database\Seeder;

class QuestionSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        
        $question = new Question();
        $question->questionnaire_id = 1;
        $question->question = "Вы совершенно измотаны, неделя была долгой и не самой удачной. Как проведете выходные?";
        $question->answers = json_encode(
            array(
                "Наберу друзьям, узнаю, какие у них планы. Слышал, открылся новый ресторан / в прокат вышла уморительная комедия / в пейнтбольном клубе скидки. Нужно выбраться всем вместе.",
                "Переведу телефон в режим «Не беспокоить», останусь дома. Включу новый эпизод любимого сериала, соберу пазл, полежу в ванне с книжкой."
            ));
        $question->save();
        
        $question = new Question();
        $question->questionnaire_id = 1;
        $question->question = "Какое из двух описаний больше подходит вам?";
        $question->answers = json_encode(
            array(
                "Самое важное для меня то, что происходит здесь и сейчас. Я отталкиваюсь от реального положения дел, обращаю внимание на детали. ",
                "Факты — это скучно. Я люблю мечтать и сочинять сценарии грядущих событий. Охотнее полагаюсь на интуицию, чем на какие-то данные."
            ));
        $question->save();
        
        $question = new Question();
        $question->questionnaire_id = 1;
        $question->question = "Компания — конкурент вашего работодателя пытается вас переманить. Вы сомневаетесь: там гораздо больше платят, но здесь прекрасный коллектив, да и начальник отдела намекнул, что рекомендует вас руководству перед уходом на пенсию. Как будете принимать решение?";
        $question->answers = json_encode(
            array(
                "Изучу всю доступную информацию о компании-конкуренте, посоветуюсь со знакомым HR-менеджером, нарисую таблицу «за и против». В таких делах важно все трезво оценить и взвесить.",
                "Прислушаюсь к собственным чувствам и ощущениям. Всегда стараюсь следовать зову сердца."
            ));
        $question->save();
        
        $question = new Question();
        $question->questionnaire_id = 1;
        $question->question = "До свадьбы ваших близких друзей 2 недели. Как дела с подготовкой?";
        $question->answers = json_encode(
            array(
                "Я уже месяц назад выбрал саксофониста, который исполнит попурри из песен наших школьных лет / собрал презентацию из фотографий пары с момента их знакомства / сочинил поэму / отутюжил костюм / записалась на макияж и укладку. Предпочитаю быть во всеоружии. ",
                "Зачем готовиться? Я буду веселиться и наслаждаться праздником, а тост скажу экспромтом, от души. Все самое лучшее случается спонтанно. "
            ));
        $question->save();

    }
}